{
  "name": "template-monorepo-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "devDependencies": {
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0"
}
